# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber
spring.datasource.username=root
spring.datasource.password=Andrei2001.

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.<package> = DEBUG